WpfApp/Components/GaugeIndicator.xaml

<UserControl x:Class="WpfApp.Components.GaugeIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Path Stroke="Red" StrokeThickness="2" Data="M0,0 L5,7 L30,60" Visibility="Collapsed">
            <!--<Path.Data>
                <EllipseGeometry RadiusX="10" RadiusY="20"/>
            </Path.Data>-->
        </Path>
        <!--<Polygon Stroke="Red" StrokeThickness="2" Fill="Blue"
                 Points="0,0 5,7 4,8 10,2"/>-->
        <!--<Polyline StrokeThickness="2" Stroke="Red" Points="5,7 10,12 20,27"/>-->
        <Viewbox>
            <Grid Width="100" Height="100">
                <Line StrokeThickness="2" Stroke="Red"
                      X1="50" X2="50"
                      Y1="80" Y2="20" RenderTransformOrigin="0.5,0.8">
                    <Line.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-50"/>
                            <RotateTransform Angle="{Binding Value, RelativeSource={RelativeSource AncestorType=local:GaugeIndicator}}" x:Name="ArrowRotator"/>
                        </TransformGroup>
                    </Line.RenderTransform>
                </Line>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
