WpfApp/Views/Windows/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:WpfApp.ViewModels" 
        xmlns:cmd="clr-namespace:WpfApp.Infrastructure.Commands"
        xmlns:decanat="clr-namespace:WpfApp.Models.Decanat" 
        xmlns:l="clr-namespace:WpfApp"
        xmlns:view="clr-namespace:WpfApp.Views"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:components="clr-namespace:WpfApp.Components"
        xmlns:converters="clr-namespace:WpfApp.Infrastructure.Converters"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="{Binding Path=Title}"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
                <!--<MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"></MenuItem>-->
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand />
                    </MenuItem.Command>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="350">
                <TextBlock Text="{Binding Path=Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Статистика">
                <view:CountriesStatisticView DataContext="{Binding Path=CountriesStatistic}"/>
            </TabItem>
            <TabItem Header="Отладка">
                <Grid>
                    <Grid.Resources>
                        <converters:ParametricMultiplyValueConverter x:Key="Mult" Value="{Binding Coefficient}"/>
                    </Grid.Resources>
                    <components:GaugeIndicator VerticalAlignment="Top" HorizontalAlignment="Left"
                                               Width="80" Height="80">
                        <components:GaugeIndicator.Value>
                            <Binding Path="FuelCount" Converter="{StaticResource Mult}"/>
                        </components:GaugeIndicator.Value>
                    </components:GaugeIndicator>
                    <Slider VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="90,0,0,0" 
                            Minimum="0" Maximum="100" Value="{Binding FuelCount}"
                            ToolTip="{Binding FuelCount}"/>
                    <Slider VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="90,40,0,0" 
                            Minimum="-10" Maximum="10" SmallChange="0.1" 
                            Value="{Binding Coefficient}"
                            ToolTip="{Binding Coefficient}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
